- 超参数问题是机器学习领域一个非常重要的问题
- 超参数就是指我们在运行机器学习算法之前需要指定的参数

 ![1567251038083](assets/1567251038083.png)

- 机器算法工程师要做的一个很重要的工作就是调参，这里的调参就是指调的“超参数”  
- 很多机器学习库中会封装一些默认的数值，这些数值通常来讲都是比较好的经验数值，比如在Scikit-learn中的kNN算法中的k的默认值为5

![1567251740476](assets/1567251740476.png)

- 尝试测试几组不同的超参数，比如说对不同的k的值进行测试，最终来取那个效果最好的k的值作为我们实际模型所使用的的超参数的值

![1567253254043](assets/1567253254043.png)

- k近邻算法的另外一个用法就是考虑到了距离的权重，通产来讲考虑权重是将距离的倒数作为权重

![1567253453835](assets/1567253453835.png)

- 考虑距离之后还有另外一个优点，做普通的k近邻算法，如果k = 3，然后分类也为 3 类的话，就极有可能出现平票的情况

![1567253741637](assets/1567253741637.png)

- 考虑了权重之后就可以非常好的解决平票的问题

![1567254668696](assets/1567254668696.png)

![1567254691659](assets/1567254691659.png)

![1567254767757](assets/1567254767757.png)

- 曼哈顿距离就是指两个点在每一个维度上面的距离的和

![1567254948713](assets/1567254948713.png)

![1567255047218](assets/1567255047218.png)

![1567255099379](assets/1567255099379.png)

![1567255151884](assets/1567255151884.png)

![1567255201251](assets/1567255201251.png)

![1567255397412](assets/1567255397412.png)

![1567256580963](assets/1567256580963.png)

- 如上图所示这种搜索策略就叫做网格搜索，对于k、p这两个参数，我们就形成了一个 k * p这样的一个网格，对其中的每一个点所代表的数据进行了一个搜索
- 超参数之间还有可能存在着相互依赖的关系

![1567257170104](assets/1567257170104.png)

![1567257184965](assets/1567257184965.png)

